<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>week 11 Team Activity</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>Team Week 11 - Authentication</h1>
        <div class="form">
            <form>
                <label>Username</label>
                <input type="text" id="username">
                <label>Password</label>
                <input type="password" id="password">
                <button type="button" id="login">Submit</button>

            </form>
        </div>
        <script src="week11.js" type="module" defer></script>
    </body>
</html>