<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            max-width: 100%;
        }
        h1 {
    text-align: center;
    color: white;
    margin-top: 0px;
    padding: 20px;
    background-color: rgb(25, 59, 82);
}
        h2 {
    margin-block-start: 0px;
    margin-block-end: 0px;
}

        .hike {
            display: grid;
            grid-template-areas:
                'name name'
                'picture contentArea'
                'details details';
            grid-gap: 20px;
            background-color: rgb(151, 151, 151);
            margin: 2rem;
        }

        .hikeName {
            text-align: center;
            grid-area: name;
            background-color: rgb(78, 114, 128);
            padding: 10px;
        }

        .hikeImage {
            grid-area: picture;
            width: 100%;
            height: auto;
            height: auto;
            padding-left: 10px;
        }

        .hikeContent {
            grid-area: contentArea;
            color: black;
            padding-right: 10px;
        }

        .hikeMoreInfo {
            grid-area: details;
            width: 90%;
            padding: 2rem;
            margin: auto;
            margin-bottom: 10px;
            color: black;
        }

    
    </style>
</head>

<body>
    <main>
        <h1>Great hikes</h1>
        <ul id="hikes" class="hikeStyles">
            <!-- your hike list should be build here. -->
        </ul>
    </main>

    <script src="teamJS/main.js" type="module"></script>
    <script src="teamJS/hike.js" type="module"></script>
</body>

</html>